project ARM extends "processor.gpr" is

   ARCH    := PROCESSOR.ARCHITECTURE & "-" & PROCESSOR.CPU & "-" & PROCESSOR.FPU & "-" & PROCESSOR.CODE & "/";
   RTS     := FILES.RTS & ARCH;

   Compiler_Default_Switches := ("-gnatwa",
                                 "-gnat12",
                                 "-ffunction-sections",
                                 "-fdata-sections");

   Builder_Default_Switches := ("-O3", "-g", "--RTS=" & RTS, "-j4");

   Linker_Default_Switches := ("-g", "-Wl,--gc-sections",
                               FILES.ARM_LIB & ARCH & "lib/libarm.a",
                               "-T" & FILES.ARM_LIB & "src/mcu/" & PROCESSOR.VENDOR & "/" & PROCESSOR.PROCESSOR & "/" & LINK.LINK & "/arm.ld");

   for Source_Dirs use ("src",
                        "src/generics",
                        "src/architecture",
                        "src/architecture/" & PROCESSOR.ARCHITECTURE,
                        "src/mcu",
                        "src/mcu/" & PROCESSOR.VENDOR,
                        "src/mcu/" & PROCESSOR.VENDOR & "/registers/**",
                        "src/mcu/" & PROCESSOR.VENDOR & "/drivers/**",
                        "src/mcu/" & PROCESSOR.VENDOR & "/startup/**",
                        "src/mcu/" & PROCESSOR.VENDOR & "/" & PROCESSOR.PROCESSOR,
                        "src/mcu/" & PROCESSOR.VENDOR & "/" & PROCESSOR.PROCESSOR & "/" & LINK.LINK);

   for Object_Dir use ARCH & "obj/";
   for Library_Name use "arm";
   for Library_Dir use ARCH & "lib/";
   for Library_Ali_Dir use ARCH & "ali/";

   for Target use "arm-eabi";

   package Builder is
      for Default_Switches ("ada") use Builder_Default_Switches & ("-C");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-O3") & Compiler_Default_Switches;
   end Compiler;

end ARM;
