with "/home/robert/Programowanie/arm/arm.gpr";

project Demo_Leds is

   for Languages use ("Ada");

   for Main use ("demo.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "exec";

   package Compiler is
      for Default_Switches ("ada") use  ARM.Compiler_Default_Switches;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ARM.Builder_Default_Switches;
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ARM.Linker_Default_Switches;
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "remote localhost:3333";
      --  for Communication_Protocol use "sim";
   end Ide;

end Demo_Leds;

